# HRTool

./: .gitignore  README.md
Client/: package-lock.json
Client/HRToolFront/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Client/HRToolFront/src/: index.html  styles.css
Client/HRToolFront/src/app/: app.routes.ts  app.spec.ts  app.ts
Client/HRToolFront/src/app/core/services/: candidate-service.ts  skill-service.ts
Client/HRToolFront/src/app/features/add-candidate/: add-candidate.spec.ts  add-candidate.ts
Server/HRToolAPI/: HRToolAPI.csproj  HRToolAPI.csproj.Backup.tmp  HRToolAPI.http  HRToolAPI.slnx  Program.cs  appsettings.json
Server/HRToolAPI.Test/: UnitTest1.cs
Server/HRToolAPI/Controllers/: CandidatesController.cs  SkillsController.cs
Server/HRToolAPI/DTOs/: CandidateDTO.cs  SkillDTO.cs
Server/HRToolAPI/DTOs/Requests/: CreateCandidateDTO.cs  CreateSkillDTO.cs
Server/HRToolAPI/DTOs/Responses/: CandidateDTO.cs  SkillDTO.cs
Server/HRToolAPI/Data/: ApplicationDbContext.cs
Server/HRToolAPI/Migrations/: 20260512023649_InitialCreate.Designer.cs  20260512023649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/HRToolAPI/Models/: Candidate.cs  Skill.cs
Server/HRToolAPI/Properties/: launchSettings.json
Server/HRToolAPI/Services/: CandidateService.cs  CandidatesService.cs  SkillService.cs  SkillsService.cs
Server/HRToolAPI/Services/IServices/: ICandidatesService.cs  ISkillsService.cs
Server/HRToolAPITest/: CandidateControllerTest.cs  HRToolAPITest.csproj  SkillControllerTest.cs
(+23 files in other folders)
